\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1\kern -.4em}引言}{1}}
\newlabel{sec:intr}{{1\kern -.4em}{1}}
\newlabel{eq:nhcon}{{1}{1}}
\citation{5}
\citation{2}
\citation{9}
\citation{10}
\citation{2}
\citation{6}
\newlabel{eq:linearnhcon}{{2}{2}}
\newlabel{eq:linearchetaev}{{3}{2}}
\newlabel{eq:lineareom}{{4}{2}}
\newlabel{eq:chetaev}{{5}{2}}
\newlabel{eq:leom}{{6}{2}}
\citation{3}
\citation{4}
\citation{8}
\citation{7}
\citation{8}
\newlabel{eq:eeom}{{7}{3}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2\kern -.4em}约束是什么？}{4}}
\newlabel{sec:constraint}{{2\kern -.4em}{4}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3\kern -.4em}冰刀运动}{6}}
\newlabel{sec:ice}{{3\kern -.4em}{6}}
\newlabel{eq:ice1}{{9}{6}}
\newlabel{eq:ice2}{{10}{6}}
\newlabel{eq:ice3}{{11}{6}}
\newlabel{eq:iceeom}{{12}{6}}
\newlabel{eq:icesol}{{13}{6}}
\newlabel{eq:icel}{{14}{6}}
\newlabel{eq:icecon}{{15}{6}}
\citation{6}
\citation{6}
\citation{8}
\citation{6}
\newlabel{eq:iceorbit}{{16}{7}}
\newlabel{eq:initial}{{17}{7}}
\newlabel{eq:initial2}{{18}{7}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {4\kern -.4em}作为运动特征的非完整运动关系}{8}}
\newlabel{ex:unit}{{2}{9}}
\newlabel{eq:unit}{{19}{9}}
\newlabel{eq:unitsol}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 质点运动轨迹}}{10}}
\newlabel{figure:coordinate}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5\kern -.4em}结论}{10}}
\newlabel{sec:conclusion}{{5\kern -.4em}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
