\relax 
\newlabel{eq:eom}{{1}{1}}
\newlabel{eq:generaleom}{{2}{2}}
\newlabel{eq:independenthc}{{3}{2}}
\newlabel{eq:hc0}{{4}{2}}
\newlabel{eq:deltahc}{{5}{2}}
\newlabel{eq:deltahc1}{{6}{2}}
\newlabel{eq:hceom}{{7}{2}}
\newlabel{eq:hceom1}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}乘子的作用}{2}}
\newlabel{eq:nhcon}{{9}{3}}
\newlabel{eq:chetaev}{{10}{3}}
\newlabel{eq:leom}{{11}{3}}
\newlabel{eq:eeom}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}自由运动}{4}}
\newlabel{eq:freeeom}{{13}{4}}
\newlabel{eq:appell}{{14}{4}}
\newlabel{eq:eomappell}{{16}{4}}
\newlabel{eq:conappell}{{17}{4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}理想约束}{5}}
\newlabel{eq:}{{19}{5}}
\newlabel{eq:neweom}{{21}{5}}
\newlabel{eq:hc}{{22}{5}}
\newlabel{eq:trans}{{23}{5}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
