\relax 
\emailauthor{wangdingwen0618@gmail.com}{Dingwen Wang\corref {cor1}}
\citation{Neimark,Garwin,Gutkin,Treschev}
\citation{Gutkin}
\citation{Domenech}
\citation{Treschev}
\Newlabel{cor1}{1}
\Newlabel{nudt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collision within the horizontal floor}{2}}
\newlabel{sec:collision}{{2}{2}}
\newlabel{eq:angular_velocity}{{1}{2}}
\citation{Neimark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billiard-Ball collides with the wall}}{3}}
\newlabel{figure:coordinate}{{1}{3}}
\newlabel{eq:Constraints_Ball_NoSliding}{{2}{3}}
\newlabel{eq:KineticEnergy_Ball_RoughPlain}{{3}{3}}
\newlabel{eq:Constraints_Ball_Wall}{{6}{3}}
\newlabel{eq:Integration_First}{{9}{4}}
\newlabel{eq:Integration_Second}{{11}{4}}
\citation{Guo}
\citation{Neimark}
\newlabel{eq:Chetaev_Condition}{{12}{5}}
\newlabel{eq:Impulsive_Motion}{{15}{5}}
\citation{Treschev}
\newlabel{eq:Velocity_Relation0}{{16}{6}}
\newlabel{eq:Velocity_Relation}{{17}{6}}
\newlabel{eq:Newton_Relation}{{19}{6}}
\newlabel{eq:Energy_Conserved}{{21}{6}}
\newlabel{eq:State_Relation}{{22}{6}}
\citation{Neimark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collisions of Two--Step}{7}}
\newlabel{sec:collision_two_step}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collision considering friction}}{8}}
\newlabel{figure:collision}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The first impact}{8}}
\newlabel{eq:Result_After_First_Impact}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The second impact}{10}}
\newlabel{eq:Impulsive_Motion_2}{{36}{10}}
\newlabel{eq:Result_After_Second_Impact}{{39}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{11}}
\newlabel{eq:example}{{41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence and Reflection}}{12}}
\newlabel{figure:incidence_reflection}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\citation{Wallace}
\bibcite{Neimark}{{1}{}{{}}{{}}}
\bibcite{Garwin}{{2}{}{{}}{{}}}
\bibcite{Gutkin}{{3}{}{{}}{{}}}
\bibcite{Guo}{{4}{}{{}}{{}}}
\bibcite{Domenech}{{5}{}{{}}{{}}}
\bibcite{Treschev}{{6}{}{{}}{{}}}
\bibcite{Wallace}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
