This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forum_nonholonomic.aux
The style file: plain.bst
Database file #1: nonholonomic.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 5158 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 273
> -- 95
< -- 0
+ -- 41
- -- 28
* -- 174
:= -- 502
add.period$ -- 33
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 256
format.name$ -- 28
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 156
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 122
