\begin{thebibliography}{10}

\bibitem{borisov2002}
A.~V. Borisov and I.~S. Mamaev.
\newblock On the history of the development of the nonholonomic dynamics.
\newblock {\em Regular and Chaotic Dynamics}, 7(1):43--47, 2002.

\bibitem{cronstrom2009}
Christofer Cronstr\"{o}m and Tommi Raita.
\newblock On nonholonomic systems and variational principles.
\newblock {\em Journal of Mathematical Physics}, 50(042901), 2009.

\bibitem{flannery2005}
M.~R. Flannery.
\newblock The enigma of nonholonomic constraints.
\newblock {\em American Journal of Physics}, 73(3):265--272, March 2005.

\bibitem{Flannery201102}
M.~R. Flannery.
\newblock d'alembert-lagrange analytical dynamics for nonholonomic systems.
\newblock {\em Journal of Mathematical Physics}, 52(032705), 2011.

\bibitem{Flannery2011}
M.~R. Flannery.
\newblock The elusive d'alembert-lagrange dynamics of nonholonomic systems.
\newblock {\em American Journal of Physics}, 79(9):932--944, September 2011.

\bibitem{Gao2005}
P.~Gao.
\newblock To derive lagrange equations of nonholonomic systems without using
  the chetaev conditions.
\newblock {\em Mechanics Research Communications}, 32:255--264, 2005.

\bibitem{guo1994}
Z.~H. Guo.
\newblock Rational solutions to a class of nonholonomic systems.
\newblock {\em Science in China, Series A}, 37:433--449, 1994.

\bibitem{Neimark}
Ju.~I. Neimark and N.~A. Fufaev.
\newblock {\em Dynamics of Nonholonomic systems}.
\newblock American Mathematical Society, 1972.

\bibitem{mei1985}
梅凤翔.
\newblock {\em 非完整系统力学基础}.
\newblock 北京工业学院出版社, 北京, 1985.

\bibitem{mei1987}
梅凤翔.
\newblock {\em 非完整系统力学研究}.
\newblock 北京工业学院出版社, 北京, 1987.

\bibitem{markeyev}
马尔契夫.
\newblock {\em 理论力学}.
\newblock 高等教育出版社, 北京, 2006.

\end{thebibliography}
