\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{borisov2002}
\citation{cronstrom2009}
\citation{flannery2005}
\citation{Flannery201102}
\citation{Flannery2011}
\citation{Gao2005}
\citation{cronstrom2009}
\citation{flannery2005}
\citation{flannery2005}
\citation{flannery2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chetaev条件再探讨}{1}{section.2}}
\newlabel{eq:hc}{{1}{1}{Chetaev条件再探讨}{equation.2.1}{}}
\newlabel{eq:hcv}{{2}{1}{Chetaev条件再探讨}{equation.2.2}{}}
\newlabel{eq:nhc}{{3}{1}{Chetaev条件再探讨}{equation.2.3}{}}
\citation{cronstrom2009}
\citation{flannery2005}
\citation{guo1994}
\citation{markeyev}
\newlabel{chetaev}{{4}{2}{Chetaev条件再探讨}{equation.2.4}{}}
\newlabel{linearnheom}{{5}{2}{Chetaev条件再探讨}{equation.2.5}{}}
\newlabel{eq:pd}{{8}{2}{Chetaev条件再探讨}{equation.2.8}{}}
\newlabel{eq:pd1}{{9}{2}{Chetaev条件再探讨}{equation.2.9}{}}
\citation{mei1985}
\citation{mei1987}
\citation{Flannery201102}
\newlabel{eq:pd2}{{10}{3}{Chetaev条件再探讨}{equation.2.10}{}}
\newlabel{eq:pd3}{{11}{3}{Chetaev条件再探讨}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$d-\delta $交换性与Hamilton原理}{3}{section.3}}
\newlabel{constraint}{{14}{3}{$d-\delta $交换性与Hamilton原理}{equation.3.14}{}}
\newlabel{der}{{15}{3}{$d-\delta $交换性与Hamilton原理}{equation.3.15}{}}
\newlabel{lagrangian}{{16}{3}{$d-\delta $交换性与Hamilton原理}{equation.3.16}{}}
\citation{Neimark}
\newlabel{modeleqn}{{19}{4}{$d-\delta $交换性与Hamilton原理}{equation.3.19}{}}
\newlabel{examplecon}{{20}{4}{$d-\delta $交换性与Hamilton原理}{equation.3.20}{}}
\newlabel{examplecon1}{{21}{4}{$d-\delta $交换性与Hamilton原理}{equation.3.21}{}}
\newlabel{examplelagrangian}{{24}{4}{$d-\delta $交换性与Hamilton原理}{equation.3.24}{}}
\newlabel{exampleeuler}{{25}{4}{$d-\delta $交换性与Hamilton原理}{equation.3.25}{}}
\bibstyle{plain}
\bibdata{nonholonomic}
\bibcite{borisov2002}{1}
\bibcite{cronstrom2009}{2}
\bibcite{flannery2005}{3}
\bibcite{Flannery201102}{4}
\bibcite{Flannery2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}一般约束}{5}{section.4}}
\newlabel{eq:gde}{{28}{5}{一般约束}{equation.4.28}{}}
\newlabel{eq:gde1}{{29}{5}{一般约束}{equation.4.29}{}}
\newlabel{eq:gde2}{{30}{5}{一般约束}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}}
\bibcite{Gao2005}{6}
\bibcite{guo1994}{7}
\bibcite{Neimark}{8}
\bibcite{mei1985}{9}
\bibcite{mei1987}{10}
\bibcite{markeyev}{11}
