\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonholonomic Systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:dalembert-principle}{{2}{2}{}{}{}}
\newlabel{eq:idealconstraints}{{3}{2}{}{}{}}
\newlabel{eq:dalembert-principle-1}{{4}{2}{}{}{}}
\newlabel{eq:dalembert-principle-cartesian}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lagrange's Equations}{2}{}}
\newlabel{sec:lagrangeeom}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D'Alembert's Principle}{2}{}}
\newlabel{eq:dalembert}{{6}{2}{}{}{}}
\bibdata{articleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variational Principle for Nonholonomic Systems}{3}{}}
\newlabel{sec:variational}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{3}{}}
\newlabel{sec:comparison}{{IV}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
