\relax 
\emailauthor{wangdingwen0618@gmail.com}{Dingwen Wang\corref {cor1}}
\emailauthor{puyungao@hotmail.com}{Puyun Gao}
\citation{cronstrom2009,flannery2005}
\citation{flannery2005,pars1954,jeffreys1954,hertz1896}
\citation{cronstrom2009}
\citation{flannery2005,flannery2011}
\Newlabel{cor1}{1}
\Newlabel{nudt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flannery2005}
\citation{pars1954,jeffreys1954,hertz1896,flannery2005}
\citation{flannery2005,cronstrom2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Holonomic Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D'Alembert-Lagrange's principle}{2}}
\newlabel{holcont}{{1}{2}}
\newlabel{eulerlagrange}{{3}{3}}
\newlabel{holcontvar}{{4}{3}}
\newlabel{dalembertlagrange}{{5}{3}}
\newlabel{eleqn1}{{6}{3}}
\newlabel{eleqn2}{{8}{3}}
\newlabel{conforce}{{9}{4}}
\newlabel{modifiedeom}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamilton's principle}{4}}
\newlabel{hamiltonprinciple}{{12}{4}}
\citation{goldenstein}
\citation{flannery2005}
\newlabel{genhamiltonprinciple}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Hamilton's principle in nonholonomic systems}{5}}
\newlabel{s3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on the linear nonholonomic constraints}{5}}
\newlabel{nonholonomicconstraints}{{16}{5}}
\newlabel{chetaev}{{17}{5}}
\newlabel{linearnheom}{{18}{5}}
\citation{guo1994}
\citation{Gao2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations of motion for a kind of nonholonomic constraints}{7}}
\newlabel{constraint}{{21}{7}}
\newlabel{der}{{22}{7}}
\newlabel{lagrangian}{{23}{7}}
\citation{goldenstein,Neimark}
\newlabel{relation}{{24}{8}}
\newlabel{modeleqn}{{27}{8}}
\citation{Gao2005}
\citation{flannery2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to previous result}{9}}
\newlabel{simplifiedeeom}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\citation{flannery2005}
\citation{flannery2005}
\citation{Neimark}
\newlabel{variation}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{10}}
\newlabel{examplecon}{{34}{10}}
\newlabel{examplecon1}{{35}{10}}
\newlabel{examplelagrangian}{{38}{11}}
\newlabel{exampleeuler}{{39}{11}}
\newlabel{simplifiedexampleeuler}{{42}{11}}
\citation{Gao2005}
\bibstyle{model3-num-names}
\bibdata{nonholonomic}
\bibcite{cronstrom2009}{{1}{2009}{{Cronstr\"{o}m and Raita}}{{}}}
\bibcite{flannery2005}{{2}{2005}{{Flannery}}{{}}}
\bibcite{pars1954}{{3}{1954}{{Pars}}{{}}}
\bibcite{jeffreys1954}{{4}{1954}{{Jeffreys}}{{}}}
\bibcite{hertz1896}{{5}{1896}{{Hertz}}{{}}}
\bibcite{flannery2011}{{6}{2011}{{Flannery}}{{}}}
\bibcite{goldenstein}{{7}{2002}{{Goldstein et~al.}}{{Goldstein, Poole and Safko}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{guo1994}{{8}{1994}{{Guo}}{{}}}
\bibcite{Gao2005}{{9}{2005}{{Gao}}{{}}}
\bibcite{Neimark}{{10}{1972}{{Neimark and Fufaev}}{{}}}
