\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Cronstr\"{o}m and Raita(2009)}]{cronstrom2009}
\bibinfo{author}{Cronstr\"{o}m\xfnm[ C.]}, \bibinfo{author}{Raita\xfnm[ T.]}.
\newblock \bibinfo{title}{On nonholonomic systems and variational principles}.
\newblock \bibinfo{journal}{Journal of Mathematical Physics}
  \bibinfo{year}{2009};\bibinfo{volume}{50}(\bibinfo{number}{042901}).
%Type = Article
\bibitem[{Flannery(2005)}]{flannery2005}
\bibinfo{author}{Flannery\xfnm[ M.R.]}.
\newblock \bibinfo{title}{The enigma of nonholonomic constraints}.
\newblock \bibinfo{journal}{American Journal of Physics}
  \bibinfo{year}{2005};\bibinfo{volume}{73}(\bibinfo{number}{3}):\bibinfo{pages}{265--272}.
%Type = Article
\bibitem[{Pars(1954)}]{pars1954}
\bibinfo{author}{Pars\xfnm[ L.A.]}.
\newblock \bibinfo{title}{Variation principles in dynamics}.
\newblock \bibinfo{journal}{Quarterly Journal of Mechanics and Applied
  Mathematics}
  \bibinfo{year}{1954};\bibinfo{volume}{7}:\bibinfo{pages}{338--351}.
%Type = Article
\bibitem[{Jeffreys(1954)}]{jeffreys1954}
\bibinfo{author}{Jeffreys\xfnm[ H.]}.
\newblock \bibinfo{title}{What is hamilton's principle}.
\newblock \bibinfo{journal}{Quarterly Journal of Mechanics and Applied
  Mathematics}
  \bibinfo{year}{1954};\bibinfo{volume}{7}:\bibinfo{pages}{335--337}.
%Type = Book
\bibitem[{Hertz(1896)}]{hertz1896}
\bibinfo{author}{Hertz\xfnm[ H.]}.
\newblock \bibinfo{title}{Principles of Mechanics}.
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{Macmillan};
  \bibinfo{year}{1896}.
%Type = Article
\bibitem[{Flannery(2011)}]{flannery2011}
\bibinfo{author}{Flannery\xfnm[ M.R.]}.
\newblock \bibinfo{title}{The elusive d'alembert-lagrange dynamics of
  nonholonomic systems}.
\newblock \bibinfo{journal}{American Journal of Physics}
  \bibinfo{year}{2011};\bibinfo{volume}{79}(\bibinfo{number}{9}):\bibinfo{pages}{932--944}.
%Type = Book
\bibitem[{Goldstein et~al.(2002)Goldstein, Poole and Safko}]{goldenstein}
\bibinfo{author}{Goldstein\xfnm[ H.]}, \bibinfo{author}{Poole\xfnm[ C.]},
  \bibinfo{author}{Safko\xfnm[ J.]}.
\newblock \bibinfo{title}{Classical Mechanics}.
\newblock \bibinfo{publisher}{Addison-Wesley}; \bibinfo{year}{2002}.
%Type = Article
\bibitem[{Guo(1994)}]{guo1994}
\bibinfo{author}{Guo\xfnm[ Z.H.]}.
\newblock \bibinfo{title}{Rational solutions to a class of nonholonomic
  systems}.
\newblock \bibinfo{journal}{Science in China, Series A}
  \bibinfo{year}{1994};\bibinfo{volume}{37}:\bibinfo{pages}{433--449}.
%Type = Article
\bibitem[{Gao(2005)}]{Gao2005}
\bibinfo{author}{Gao\xfnm[ P.]}.
\newblock \bibinfo{title}{To derive lagrange equations of nonholonomic systems
  without using the chetaev conditions}.
\newblock \bibinfo{journal}{Mechanics Research Communications}
  \bibinfo{year}{2005};\bibinfo{volume}{32}:\bibinfo{pages}{255--264}.
%Type = Book
\bibitem[{Neimark and Fufaev(1972)}]{Neimark}
\bibinfo{author}{Neimark\xfnm[ J.I.]}, \bibinfo{author}{Fufaev\xfnm[ N.A.]}.
\newblock \bibinfo{title}{Dynamics of Nonholonomic systems}.
\newblock \bibinfo{publisher}{American Mathematical Society};
  \bibinfo{year}{1972}.

\end{thebibliography}
