\relax 
\citation{Rivlin}
\citation{Green Zerna}
\citation{Green Shield}
\citation{Atkins Rivlin}
\citation{Atkins Rivlin}
\citation{Muller Struchtrup}
\citation{Atkins Rivlin}
\citation{Muller Struchtrup}
\citation{Ingo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airship with rubber balloon}}{2}}
\newlabel{airship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mooney-Rivlin model}{2}}
\newlabel{pressure}{{1}{2}}
\newlabel{idealgas}{{2}{2}}
\newlabel{prrelation}{{3}{2}}
\newlabel{total}{{4}{2}}
\citation{Ingo}
\citation{Ingo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure radius characteristic}}{3}}
\newlabel{cha}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Mooney-Rivlin model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermoelasticity}{3}}
\newlabel{s}{{5}{3}}
\newlabel{total1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison between Mooney-Rivlin models}{4}}
\newlabel{coefficient}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balloon radius with altitude}}{4}}
\newlabel{RA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrane pressure with altitude}}{5}}
\newlabel{PR}{{4}{5}}
\newlabel{LD}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift with altitude}}{6}}
\newlabel{LA}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ascent velocity with altitude}}{6}}
\newlabel{VA}{{6}{6}}
\citation{Shedd Ingersol}
\citation{Shumskaya}
\bibcite{Rivlin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Staying aloft}{7}}
\newlabel{total2}{{9}{7}}
\newlabel{total3}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{Green Zerna}{2}
\bibcite{Green Shield}{3}
\bibcite{Atkins Rivlin}{4}
\bibcite{Muller Struchtrup}{5}
\bibcite{Ingo}{6}
\bibcite{Shedd Ingersol}{7}
\bibcite{Shumskaya}{8}
