\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ref:equation:1}{{1}{1}}
\newlabel{ref:equation:2}{{2}{1}}
\newlabel{ref:equation:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clamped right-angled triangular plate}}{1}}
\newlabel{ref:figure:1}{{1}{1}}
\newlabel{ref:equation:4}{{4}{2}}
\newlabel{ref:equation:5}{{5}{2}}
\newlabel{ref:equation:6}{{6}{2}}
\newlabel{ref:equation:7}{{7}{2}}
\newlabel{ref:equation:8}{{8}{2}}
\newlabel{ref:equation:9}{{9}{2}}
\newlabel{ref:equation:10}{{10}{2}}
\newlabel{ref:equation:11}{{11}{2}}
\newlabel{ref:equation:12}{{12}{2}}
\newlabel{ref:equation:13}{{13}{2}}
\newlabel{ref:equation:14}{{14}{2}}
\newlabel{ref:equation:15}{{15}{3}}
\newlabel{ref:equation:16}{{16}{3}}
\newlabel{ref:equation:17}{{17}{3}}
\newlabel{ref:equation:18}{{18}{3}}
\newlabel{ref:equation:19}{{19}{3}}
\newlabel{ref:equation:20}{{20}{3}}
\newlabel{ref:equation:21}{{21}{3}}
\newlabel{lemma 1}{{1.2}{3}}
\newlabel{ref:equation:22}{{22}{3}}
\newlabel{ref:equation:23}{{23}{3}}
\newlabel{ref:equation:24}{{24}{3}}
\newlabel{ref:equation:25}{{25}{3}}
\newlabel{ref:equation:26}{{26}{4}}
\newlabel{ref:equation:27}{{27}{4}}
\newlabel{ref:equation:28}{{28}{4}}
\newlabel{ref:equation:29}{{29}{4}}
\newlabel{ref:equation:30}{{30}{4}}
\newlabel{ref:equation:31}{{31}{4}}
\newlabel{ref:equation:32}{{32}{4}}
\newlabel{ref:equation:33}{{33}{4}}
\newlabel{ref:equation:34}{{34}{4}}
\newlabel{ref:equation:35}{{35}{5}}
